<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.step.bankomatproject.start</groupId>
    <artifactId>BankomatProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>com.step.bankomatproject.start.BankomatProject</exec.mainClass>
    </properties>
    
    <dependencies>
    <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/appassembler-maven-plugin -->
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <version>2.1.0</version>
        </dependency>
   </dependencies>
    
    <build>  
    <plugins>  
      <plugin> 
        <groupId>org.codehaus.mojo</groupId>  
        <artifactId>appassembler-maven-plugin</artifactId>  
        <version>1.10</version>
        <configuration>
         <programs>  
           <program>  
              <mainClass>com.step.bankomatproject.start.BankomatProject</mainClass>
              <name>BankomatProject</name>
           </program>
         </programs>   
        </configuration>   
      </plugin>  
   </plugins>  
   </build>  
</project>